{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "daXeVcaIBqBsPM2NtwXe-",
      "type": "rectangle",
      "x": 277.3333740234375,
      "y": 133.33334350585938,
      "width": 115.33331298828125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 297143205,
      "version": 52,
      "versionNonce": 258248997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oOGBvPYJgPKt7aMJ-n0JS",
          "type": "text"
        }
      ],
      "updated": 1772455655129,
      "link": null,
      "locked": false
    },
    {
      "id": "oOGBvPYJgPKt7aMJ-n0JS",
      "type": "text",
      "x": 325.0700378417969,
      "y": 160.83334350585938,
      "width": 19.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 681529093,
      "version": 21,
      "versionNonce": 1109760267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455655129,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daXeVcaIBqBsPM2NtwXe-",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jzKiUp4EYWb8HsRvG5Qmn",
      "type": "rectangle",
      "x": 272.00006103515625,
      "y": 271.3333282470703,
      "width": 115.33331298828125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 896739301,
      "version": 161,
      "versionNonce": 11915531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvH_qmRbEi4E_x0VjcAxa",
          "type": "text"
        },
        {
          "id": "O5XjbQhnnJXm0x3zhA703",
          "type": "arrow"
        },
        {
          "id": "BQ_-uBTeYRu22249IMaDw",
          "type": "arrow"
        }
      ],
      "updated": 1772455957149,
      "link": null,
      "locked": false
    },
    {
      "id": "mvH_qmRbEi4E_x0VjcAxa",
      "type": "text",
      "x": 301.00672912597656,
      "y": 298.8333282470703,
      "width": 57.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1190060869,
      "version": 133,
      "versionNonce": 90960587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455738744,
      "link": null,
      "locked": false,
      "text": "Hooks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzKiUp4EYWb8HsRvG5Qmn",
      "originalText": "Hooks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xT1pSgjVUuZPfWn3PlFYA",
      "type": "rectangle",
      "x": 419.0371670193142,
      "y": 452.296388414171,
      "width": 115.33331298828125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 441762155,
      "version": 342,
      "versionNonce": 1849476715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HIWJ1_HiCLjuuBr_LOek8",
          "type": "text"
        },
        {
          "id": "BQ_-uBTeYRu22249IMaDw",
          "type": "arrow"
        }
      ],
      "updated": 1772455970641,
      "link": null,
      "locked": false
    },
    {
      "id": "HIWJ1_HiCLjuuBr_LOek8",
      "type": "text",
      "x": 452.7738537258572,
      "y": 479.796388414171,
      "width": 47.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1622105099,
      "version": 316,
      "versionNonce": 1666105611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455970641,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xT1pSgjVUuZPfWn3PlFYA",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W_1p8Fdip3fCoOwoacbVy",
      "type": "rectangle",
      "x": 106.29650200737848,
      "y": 456.00004577636713,
      "width": 115.33331298828125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1948421829,
      "version": 296,
      "versionNonce": 690956581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLDhl0Va4IxZ62uUNZbmy"
        },
        {
          "id": "O5XjbQhnnJXm0x3zhA703",
          "type": "arrow"
        }
      ],
      "updated": 1772455943260,
      "link": null,
      "locked": false
    },
    {
      "id": "zLDhl0Va4IxZ62uUNZbmy",
      "type": "text",
      "x": 147.64317406548395,
      "y": 483.50004577636713,
      "width": 32.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1294655915,
      "version": 278,
      "versionNonce": 1902496171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455926875,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_1p8Fdip3fCoOwoacbVy",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dw-Bt6dvQfu0BssTDqQ8b",
      "type": "text",
      "x": 244.81481255425348,
      "y": 166.29629516601562,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2108105637,
      "version": 3,
      "versionNonce": 1147209323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455763998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0rqAgCauRFk5gK4IngHNd",
      "type": "text",
      "x": 244.07408311631946,
      "y": 310.7407396104601,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 798795691,
      "version": 3,
      "versionNonce": 1233624901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455771390,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6fIsXr_deBw8ecDiJVutC",
      "type": "text",
      "x": 394.44453260633674,
      "y": 480.37039184570307,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 977424901,
      "version": 121,
      "versionNonce": 1259616843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455970642,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ksNbFmu7vN9COZO7zRwA0",
      "type": "text",
      "x": 78.88890923394098,
      "y": 495.9259474012585,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1528381259,
      "version": 65,
      "versionNonce": 2029345867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455926875,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6t3YbRDrnRSqQumiTRCuu",
      "type": "text",
      "x": 415.92592366536456,
      "y": 174.44445461697046,
      "width": 71.41993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1889423269,
      "version": 11,
      "versionNonce": 720087339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455817676,
      "link": null,
      "locked": false,
      "text": "1. Work",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Work",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JCWUHbEseC9o6zxElLrwQ",
      "type": "text",
      "x": 239.6296725802951,
      "y": 484.0740729437935,
      "width": 71.41993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 35563563,
      "version": 205,
      "versionNonce": 439982827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455926875,
      "link": null,
      "locked": false,
      "text": "2. Work",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Work",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q5Pt46SNt1VRcn6E7tqs-",
      "type": "text",
      "x": 550.7409193250867,
      "y": 478.8889329698352,
      "width": 71.41993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 100544901,
      "version": 323,
      "versionNonce": 1087158507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772455970642,
      "link": null,
      "locked": false,
      "text": "3. Work",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Work",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wlb-GzAjQGwG7-4BaHdBM",
      "type": "text",
      "x": 405.5556437174479,
      "y": 302.59264797634563,
      "width": 71.41993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1572997899,
      "version": 250,
      "versionNonce": 1210482667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772455900157,
      "link": null,
      "locked": false,
      "text": "4. Work",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Work",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O5XjbQhnnJXm0x3zhA703",
      "type": "arrow",
      "x": 207.45964279305625,
      "y": 452.5309738299274,
      "width": 89.2070442186625,
      "height": 94.38280420644651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1319456773,
      "version": 85,
      "versionNonce": 2115550341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455943261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.864286818208654
        ],
        [
          89.2070442186625,
          -47.864286818208654
        ],
        [
          89.2070442186625,
          -94.38280420644651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_1p8Fdip3fCoOwoacbVy",
        "fixedPoint": [
          0.877137213564278,
          -0.0423057554443869
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jzKiUp4EYWb8HsRvG5Qmn",
        "fixedPoint": [
          0.21387251729315032,
          1.0587175777611046
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BQ_-uBTeYRu22249IMaDw",
      "type": "arrow",
      "x": 441.72126371281183,
      "y": 448.35068214057264,
      "width": 90.23971667505145,
      "height": 90.20251251709175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1224378155,
      "version": 169,
      "versionNonce": 1703438251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772455970642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.53582380995198
        ],
        [
          -90.23971667505145,
          -45.53582380995198
        ],
        [
          -90.23971667505145,
          -90.20251251709175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xT1pSgjVUuZPfWn3PlFYA",
        "fixedPoint": [
          0.19668295400308583,
          -0.04811836919022409
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jzKiUp4EYWb8HsRvG5Qmn",
        "fixedPoint": [
          0.6891459539593738,
          1.0587175777611046
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E3htfTFJXpcS8z2-SszIs",
      "type": "text",
      "x": 502.14279392787375,
      "y": 173.6772574369239,
      "width": 150.29983520507815,
      "height": 27.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 255341701,
      "version": 69,
      "versionNonce": 1201080363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472274904,
      "link": null,
      "locked": false,
      "text": "(pehle ye banao)",
      "fontSize": 20.00000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pehle ye banao)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tMBQlevULPp10zU48lwzT",
      "type": "text",
      "x": 627.3810926164898,
      "y": 478.0820148003795,
      "width": 139.41983032226562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1601804165,
      "version": 264,
      "versionNonce": 1291973445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472281287,
      "link": null,
      "locked": false,
      "text": "(tisra ye banao)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(tisra ye banao)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NdLTDb3Y3ll71F8PLQwbc",
      "type": "text",
      "x": 231.66668701171852,
      "y": 509.62963203147615,
      "width": 142.99984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 650014091,
      "version": 179,
      "versionNonce": 1835637861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772469722858,
      "link": null,
      "locked": false,
      "text": "(dusa ye banao)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(dusa ye banao)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zGikca4mInyK748Zeuoir",
      "type": "text",
      "x": 485.8333282470701,
      "y": 301.2963114138003,
      "width": 187.759765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1489868485,
      "version": 108,
      "versionNonce": 740330757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772469754124,
      "link": null,
      "locked": false,
      "text": "(last  mein ye banao)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(last  mein ye banao)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-iPnryLlh_zMxdxr9O-Z7",
      "type": "text",
      "x": 821.8334546770368,
      "y": 293.05821617570507,
      "width": 110.23985290527344,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 360413355,
      "version": 92,
      "versionNonce": 1540129253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472389752,
      "link": null,
      "locked": false,
      "text": "{\nimport state\nimport API\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nimport state\nimport API\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lQZaTffBYX9eZdE9zJOaK",
      "type": "text",
      "x": 817.0715789794921,
      "y": 270.2010733185622,
      "width": 135.89988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1969812805,
      "version": 82,
      "versionNonce": 1292696901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472389752,
      "link": null,
      "locked": false,
      "text": "Hooks working",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hooks working",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kvrqESG3VWooogTY3H_Nd",
      "type": "text",
      "x": 312.3095397949214,
      "y": 192.105835223324,
      "width": 38.3886745714893,
      "height": 19.380981445312504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1086176907,
      "version": 105,
      "versionNonce": 1318041797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772473217725,
      "link": null,
      "locked": false,
      "text": "hooks",
      "fontSize": 14.356282552083341,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kHX1vPPPSxIRYJEL8xVS9",
      "type": "text",
      "x": 676.1190926688054,
      "y": 165.4391830888374,
      "width": 205.1348353794643,
      "height": 41.48179004284531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2020219723,
      "version": 230,
      "versionNonce": 2023133669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772473246809,
      "link": null,
      "locked": false,
      "text": "last mein hooks ka use krte h \nUI layer mein",
      "fontSize": 15.363625941794554,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last mein hooks ka use krte h \nUI layer mein",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}